name: Test deployment to main

# Checkout most-recent changes for main, then run build command to check for errors

on:
  pull_request: # Validate proposed changes
    branches:
      - main
    paths:
      - src/*
      - static/*
      - versioned_docs/*
      - versioned_sidebars/*
      - babel.config.js
      - docusaurus.config.js
      - versions.json

  push:         # Validate changes set for deployment
    branches:
      - main
    paths:
      - src/*
      - static/*
      - versioned_docs/*
      - versioned_sidebars/*
      - babel.config.js
      - docusaurus.config.js
      - versions.json
  
  workflow_dispatch:  # Allow manual re-run from Actions tab

jobs:
  test-deploy:
    name: Test deployment (main)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - uses: actions/setup-node@v4
        with:
          node-version: 18
          cache: npm

      - name: Install dependencies
        run: npm ci
      - name: Test build website
        run: npm run build